# backend-rent-company

./: README.txt  pom.xml
data/: client.sql
data/inserts/: users.sql
data/postman_collections/: wild-fly-server.postman_collection.json
data/queries/: comando_para_achar_fk_tabela  user.sql
data/schema/: comment  comment_and_like  db_inserts.sql  db_shema.sql  like  movie.sql  rent_history  user.sql
src/main/java/application/: RestApplication.java
src/main/java/application/controllers/: ClientController.java  MovieController.java
src/main/java/application/converters/: ClientConverter.java  CommentConverter.java  MovieConverter.java  RentHistoryConverter.java  UserConverter.java
src/main/java/application/dtos/: ClientDTO.java  CommentDTO.java  MovieDTO.java  RentHistoryDTO.java  UserDTO.java
src/main/java/application/dtos/request/: CreateMovieRequest.java  UpdateMovieRequest.java
src/main/java/application/dtos/user/: AddressDTO.java  PermissionDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/application/endpoints_rest/: ClientController.java  MovieController.java  UserController.java
src/main/java/application/endpoints_rest/exceptions/: RestControllerHandlerException.java  SignUpException.java
src/main/java/application/endpoints_rest/request/: AddAddressRequest.java  CommentRequest.java  UserLoginRequest.java  UserSignUpRequest.java
src/main/java/application/endpoints_soap/: ClientSoapService.java  MovieSoapService.java
src/main/java/application/endpoints_soap/request/: CreateMovieRequest.java  UpdateMovieRequest.java
src/main/java/application/entities/: Address.java  Client.java  Comment.java  Movie.java  Permission.java  Phone.java  RentHistory.java  User.java
src/main/java/application/enuns/: UserType.java
src/main/java/application/repositories/: AddressRepository.java  ClientRepository.java  CommentRepository.java  MovieRepository.java  PermissionRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/application/services/: ClientService.java  MovieService.java  UserService.java
src/main/java/application/swagger/: SwaggerUIResource.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/swagger/: index.html  swagger-initializer.js
(+23 files in other folders)
